.grid {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-row-gap: 1.5rem;
  grid-column-gap: 1.5rem;
  align-content: center;
}

.post {
  box-shadow: var(--shadow-1);
  background-color: var(--color-grey-800);
  text-align: center;
  a {
    color: var(--color-grey-100);
  }
}

.image {
  width: 100%;
  max-height: 20rem;
  overflow: hidden;
  img {
    object-fit: cover;
  }
}

.content {
  padding: var(--size-4);
  h3 {
    margin: var(--size-2) 0;
    font-size: var(--size-6);
  }
  time {
    font-style: italic;
    color: var(--color-grey-300);
  }
  p {
    line-height: var(--size-6);
  }
}

.posts {
  width: 90%;
  max-width: 60rem;
  margin: var(--size-8) auto;
  h1 {
    @media (min-width: 768px) {
      font-size: var(--size-16);
    }
    font-size: var(--size-8);
    color: var(--color-grey-800);
    text-align: center;
  }
}
